# SisInventario3

./: SisInventario2.sln
CapaDatos/: CapaDatos.csproj  Conexion.cs  DCargo.cs  DEmpleados.cs  DEncabezado.cs  DEquipos.cs  DGestionEquipos.cs  DLotes.cs  DMarcas.cs  DModelos.cs  DUsuarios.cs  Ddepartamentos.cs
CapaNegocio/: CapaNegocio.csproj  NCargo.cs  NDepartamentos.cs  NEmpleados.cs  NEncabezado.cs  NEquipos.cs  NGestionEquipos.cs  NLotes.cs  NMarcas.cs  NModelos.cs  NUsuarios.cs
CapaPresentacion/: AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  CapaPresentacion.csproj  Class1.cs  DsEmpleados.Designer.cs  DsEmpleados.xsd  Equipos.Designer.cs  Equipos.cs  Equipos.resx  GestionEquipos.Designer.cs  GestionEquipos.cs  GestionEquipos.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  RegistrarEquipos.Designer.cs  RegistrarEquipos.cs  RegistrarLote.Designer.cs  RegistrarLote.cs  RegistrarLote.resx  Report1.rdlc  ReportEmpleados.rdlc  ReportPro.rdlc  ReportProgramacion.rdlc  ReporteEmpleados.Designer.cs  ReporteEmpleados.cs  ReporteEmpleados.resx  ReporteEquipo2.rdlc  ReporteEquipos.Designer.cs  ReporteEquipos.cs  ReporteEquipos.resx  ReporteProgramacion.Designer.cs  ReporteProgramacion.cs  ReporteProgramacion.resx  Usuarios.Designer.cs  Usuarios.cs  dsProgramacion.Designer.cs  dsProgramacion.xsd  dsREmpleados.Designer.cs  (+20 more)
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SisInventario2/: Form1.Designer.cs  Form1.cs  Program.cs  SisInventario2.csproj
